# tetris_app

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/example/: ApplicationTokenCreator.java  GlobalAdvice.java  ImgTestRequest.java  TetrisApplication.java
src/main/java/com/example/configs/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  Role.java  SecurityConfig.java  (+1 more)
src/main/java/com/example/controllers/: AuthenticationController.java  ImgController.java  JwtController.java  PageController.java  ScoreController.java  UserController.java
src/main/java/com/example/dtos/: UserLoginAndImgDTO.java  UsersDTO.java  UsersScoresDTO.java
src/main/java/com/example/entities/: Role.java  User.java  UsersRoles.java  UsersScores.java
src/main/java/com/example/exceptions/: InvalidFieldsException.java  InvalidPasswordException.java  UserExistException.java
src/main/java/com/example/list_queries/: ScoreListQuery.java  UserListQuery.java
src/main/java/com/example/repositories/: UsersRepository.java  UsersRolesRepository.java  UsersScoresRepository.java
src/main/java/com/example/requests/: AccessRequest.java  AuthRequest.java  RegRequest.java  SaveScoreRequest.java
src/main/java/com/example/responses/: AbstractExceptionResponse.java  AccessResponse.java  AuthResponse.java  GridResponse.java  InvalidFieldsResponse.java  InvalidPasswordResponse.java  RegResponse.java  ScoreAndImageResponse.java  UserExistResponse.java  UserListResponse.java  UsersScoresListResponse.java
src/main/java/com/example/services/: AuthenticationService.java  ImgService.java  JwtService.java  PageService.java  ScoreService.java  UserService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202501011948__CreateTableUsers.sql  V202501012002__CreateTableRoles.sql  V202501012004__CreateTableUsersRoles.sql  V202501012127__InsertRoles.sql  V202501171631__CreateTableUsersScores.sql
src/main/resources/static/: index.css
src/main/resources/static/modules/game/: menu.js  persons_records.css
src/main/resources/static/modules/index/: authentication.js  users_form.js
src/main/resources/static/modules/themes/: themes.css
src/main/resources/templates/: game.html  icons.html  index.html
src/main/resources/templates/game/: forms.html
src/main/resources/templates/index/: forms.html
